# spring-project

./: build.gradle  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/challenge/springproject/: SecurityConfiguration.java  SpringConfig.java  SpringprojectApplication.java
src/main/java/challenge/springproject/business/: AuthenticationService.java  PasswordEncoder.java  TokenAuthenticationService.java  TokenService.java  UserService.java
src/main/java/challenge/springproject/controllers/: AuthenticationController.java  UserController.java
src/main/java/challenge/springproject/controllers/advices/: UserNotFoundAdvice.java
src/main/java/challenge/springproject/domain/: Phone.java  User.java
src/main/java/challenge/springproject/dto/: PhoneDto.java  RegisterDto.java
src/main/java/challenge/springproject/exceptions/: EmailAlreadyExistsException.java  EmailNotFoundException.java  ExpiredTokenException.java  IdInconsistentTokenException.java  InvalidDataException.java  InvalidPasswordException.java  InvalidTokenException.java  OutdatedTokenException.java  UserNotFoundException.java
src/main/java/challenge/springproject/persistence/: CrudDao.java  PhoneDao.java  UserCrudDao.java  UserDao.java
src/main/resources/: application.properties
src/test/java/challenge/springproject/: SpringprojectApplicationTests.java
src/test/java/challenge/springproject/business/: AuthenticationServiceTest.java  UserServiceTest.java
src/test/java/challenge/springproject/controllers/: AuthenticationControllerTest.java  UserControllerTest.java
(+11 files in other folders)
